<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="CALCULADORA"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/numero1"
        android:layout_width="165dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:contentDescription="Ingrese el primer valor"
        android:ems="10"
        android:hint="Numero uno"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        tools:ignore="MissingConstraints,EditableContentDescCheck" />

    <TextView
        android:id="@+id/textnum1"
         android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="100dp"
        android:text="Numero 1"
        app:layout_constraintEnd_toStartOf="@+id/numero1"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/cajanum2"
        android:layout_width="154dp"
        android:layout_height="121dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="Numero dos"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numero1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/numero2"
        android:layout_width="75dp"
        android:layout_height="42dp"
        android:layout_marginTop="60dp"
        android:text="Numero 2"
        app:layout_constraintEnd_toStartOf="@+id/cajanum2"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numero1"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="254dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cajanum2"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/suma"
            android:layout_width="135dp"
            android:layout_height="63dp"
            android:text="Sumar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="284dp" />

        <RadioButton
            android:id="@+id/restar"
            android:layout_width="149dp"
            android:layout_height="67dp"
            android:text="Restar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="351dp" />

    </RadioGroup>

    <Button
        android:id="@+id/calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="340dp"
        android:layout_height="141dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        android:text="tu texto aqui"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calcular"
        android:background="@color/cardview_shadow_end_color"
       />




</androidx.constraintlayout.widget.ConstraintLayout>